/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/*
BODY
*/
body {
  height: 100vh;
  background: white;
  color: black;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
HERO
*/
.hero {
  background-image: url("../images/feelt.jpg");
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  /* margin-top: -30vh; */
  padding: 5%;
  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-areas:
    "slogan"
    "construction"
}


.slogan {
  grid-area: slogan;
  line-height: 1rem;
  color: transparent;
  justify-self: center;
  align-self: center;
}

.slogan h1 {
  font-size: 64px;
  font-weight: 700;
  display: inline-block;
  text-shadow: 0 0 2px black;
}

.slogan h3 {
  font-size: 36px;
  font-weight: 400;
  display: inline-block;
  text-shadow: 0 0 1.5px black;
}

.tilt1 {
  transform: rotate(-2deg);
  transform-origin: left;
}

.tilt2 {
  transform: rotate(1deg);
  transform-origin: left;
  margin-left: 45%;
  margin-top: 2%;
}

.tilt3 {
  transform: rotate(-7deg);
  transform-origin: left;
  margin-left: 30%;
  margin-top: 1%;
}

.tilt4 {
  transform: rotate(5deg);
  transform-origin: left;
  margin-left: 43%;
  margin-top: -6%;
}

.construction {
  grid-area: construction;
  line-height: 2rem;
  display: inline-block;
  margin: 1rem;
  align-self: center;
  justify-self: end;
}

.construction h4{
  font-size: 24px;
  font-weight: 400;
  color: transparent;
  text-shadow: 0 0 1px black;
}

/*
HEADER/NAVI
*/

nav a {
  color: transparent;
  text-decoration: none;
}

.navi-desktop {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.sticky {
  position: fixed;
  top: 0;
  background-image: linear-gradient(white, rgba(255, 255, 255, 0));
  height: 30vh;
  width: 100%;
  padding: 0 3vw;
}

.logo {
  margin-top: 1rem;
  max-width: 50%;
}

.logo img{
  max-width: 100%;
  max-height: 100%;
}

.navi-mobile-list {
  position: fixed;
  background-color: rgba(255, 255, 255, .8);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  transform: translate(100%);
  transition: transform 400ms ease;
}

.navi-mobile ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 4rem 0;
}

.navi-mobile ul li {
  font-size: 36px;
  font-weight: 400;
  padding: 2rem 1rem;
  color: transparent;
  text-shadow: 0 0 2px black;
}

/*
hamburger
*/

.toggle {
  position: absolute;
  top: 0;
  right: 13px;
  z-index: 110;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.hamburger-background {
    position: absolute;
    top: 3px;
    right: 1rem;
    width: 50px;
    height: 50px;
}

.hamburger {
    position: relative;
    height: 8px;
    width: 40px;
    background-color: black;
    top: 50%;
    left: 50%;
    margin: -4px 0 0 -20px;
    transition: transform 400ms ease;
    z-index: 101;
    filter: blur(.5px);
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: inherit;
    top: -15px;
}

.hamburger::after {
    top: 15px;
}

.toggle:checked + .hamburger-background .hamburger {
    transform: rotate(-135deg);
}

.toggle:checked + .hamburger-background .hamburger::before,
.toggle:checked + .hamburger-background .hamburger::after {
    top: 0;
    transform: rotate(-90deg);
}

.toggle:checked + .hamburger-background + .navi-mobile-list {
    transform: translate(0);
}

/*
CONTACT
*/

.contact {
  height: 90vh;
  display: grid;
  grid-template: 2fr 2fr 8fr 1fr / 1fr 6fr 1fr;
  grid-template-areas:
    ". . ."
    ". text ."
    ". form ."
    ". . ."  ;
}

.textblock {
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.textblock p {
  font-size: 16px;
  text-align: center;
}

.form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.userdata {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.userdata-field,
.message-field {
  width: 100%;
  margin-bottom: 1rem;
  border-style: none;
  border-radius: 8px;
  box-shadow: 0 0 15px lightgray;
  padding: .5rem;
}

.contact .button {
  background-color: transparent;
  border-style: none;
  border-radius: 15px;
  box-shadow: 0 0 15px lightgray;
  padding: .7rem;
  margin: 1rem 30%;
}

.footer {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.footer p {
  font-size: 10px;
  padding: 2% 5%;
}

@media only screen and (orientation:landscape) and (max-width: 900px) {

  .navi-mobile ul {
    margin: 0;
  }

  .navi-mobile ul li {
    padding: 1rem 1rem;
  }

  .hero {
    padding: 5%;
    grid-template-rows: 4fr 2fr;
    grid-template-areas:
      "slogan"
      "construction"
  }

  .slogan {
    line-height: .5rem;
    justify-self: center;
    align-self: end;
  }

  .construction {
    margin: 0;
    line-height: 1rem;
    font-size: 18px;
    align-self: end;
    justify-self: end;
  }

  .logo {
    max-height: 12vh;
  }

  .contact {
    height: 95vh;
    grid-template: 3fr 1fr 8fr 1fr / 1fr 6fr 1fr;
    grid-template-areas:
      ". . ."
      ". text ."
      ". form ."
      ". . ."  ;
  }

  .textblock p {
    padding: 1rem 0;
  }

  .userdata-field,
  .message-field {
    margin-bottom: .5rem;
  }

  .message-field {
    height: 20vh;
  }

  .contact .button {
    padding: .5rem;
    margin: .5rem 30%;
  }

  .footer {
    height: 5vh;
  }

  .footer p {
    padding: 0;
  }

}



@media only screen and (orientation: portrait) and (min-width: 600px) {

  .toggle {
    right: 0;
    width: 70px;
    height: 70px;
  }

  .hamburger-background {
      right: 3px;
      width: 70px;
      height: 70px;
  }

  .hamburger {
      height: 10px;
      width: 50px;
      margin: -5px 0 0 -25px;
      z-index: 101;
  }


  .slogan h1 {
    font-size: 96px;
    text-shadow: 0 0 4px black;
  }

  .slogan h3 {
    font-size: 48px;
    text-shadow: 0 0 4px black;
  }

  .construction h4 {
    font-size: 36px;
    text-shadow: 0 0 3px black;
  }

  .form {
    width: 70%;
    margin: auto;
    padding: 1rem 0;
  }

  .userdata-field,
  .message-field {
    margin-bottom: 1rem;
    padding: 1rem;
  }

}

@media only screen and (min-width: 900px) {}

@media only screen and (min-width: 1200px) {

  .navi-mobile {
    display: none;
  }

  .navi-desktop {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: front;
    margin-right: 5vw;
  }

  .navi-desktop ul {
    display: inherit;
  }

  .navi-desktop li {
    font-size: 28px;
    font-weight: 700;
    margin-top: 3rem;
    padding: 0.5em;
    color: transparent;
    text-shadow: 0 0 2px black;
  }

  .hero  {
    padding: 0;
    grid-template: 6fr 1fr 1fr 2fr / 1fr 1fr 3fr;
    grid-template-areas:
      ". . ."
      ". slogan ."
      ". . construction"
      "gradient gradient gradient"
  }

  .slogan {
    grid-area: slogan;
    line-height: 1.5rem;
    color: transparent;
    justify-self: center;
    align-self: center;
  }

  .slogan h1 {
    font-size: 96px;
    text-shadow: 0 0 4px black;
  }

  .slogan h3 {
    font-size: 48px;
    text-shadow: 0 0 4px black;
  }

  .construction h4 {
    font-size: 36px;
    text-shadow: 0 0 3px black;
  }

  .gradient {
    /* grid-area: gradient; */
    /* background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)); */
  }


  .tilt2 {
    margin-left: 60%;
    margin-top: 3%;
  }

  .tilt3 {
    margin-left: 30%;
    margin-top: -3%;
  }

  .tilt4 {
    margin-left: 55%;
    margin-top: -7%;
  }

  .construction {
    align-self: start;
    justify-self: center;
  }

  .form {
    width: 60%;
    margin: auto;
    padding: 1rem 0;
  }

  .userdata-field,
  .message-field {
    padding: 1rem;
    margin-bottom: 1rem;
  }
}
